# Task Breakdown for {{PROJECT_NAME}}

## Phase 1: Setup

### Task 1.1
- **Description:** {{TASK_1_DESCRIPTION}}
- **Files:** {{TASK_1_FILES}}
- **Acceptance Criteria:** {{TASK_1_AC}}

### Task 1.2
- **Description:** {{TASK_2_DESCRIPTION}}
- **Files:** {{TASK_2_FILES}}
- **Acceptance Criteria:** {{TASK_2_AC}}

## Phase 2: Development

### Task 2.1
- **Description:** {{TASK_3_DESCRIPTION}}
- **Files:** {{TASK_3_FILES}}
- **Acceptance Criteria:** {{TASK_3_AC}}

## Example Tasks
- Task 1.1: Initialize repository and add templates.
- Task 1.2: Configure bootstrap script.
